{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/adam-shared",
  "assets": [
    "src/assets",
    "src/assets/images"
  ],
 
  "lib": {
    "entryFile": "src/public-api.ts",
    "styleIncludePaths": [
      "src/assets/styles.scss",
      "./node_modules/primeng/resources/themes/nova-light/theme.css",
      "./node_modules/primeng/resources/primeng.min.css",
      "./node_modules/primeicons/primeicons.css",
      "./node_modules/bootstrap/dist/css/bootstrap.css"
    ]
  }
}